# server hosts
REACT_APP_LANDING_HOST=https://tablane.net
REACT_APP_BACKEND_HOST=http://localhost:3001
REACT_APP_REALTIME_EDITING_WEBSOCKET=ws://localhost:3002

# sign in with google
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=
REACT_APP_GOOGLE_OAUTH_REDIRECT_URL=

# posthog token
REACT_APP_POSTHOG_TOKEN=

# sentry endpoint
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_PROJECT_ID=