# server hosts
REACT_APP_LANDING_HOST=https://tablane.net
REACT_APP_BACKEND_HOST=https://api.tablane.net
REACT_APP_REALTIME_EDITING_WEBSOCKET=wss://ws.tablane.net

# sign in with google
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=
REACT_APP_GOOGLE_OAUTH_REDIRECT_URL=

# posthog token
REACT_APP_POSTHOG_TOKEN=

# sentry endpoint
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_PROJECT_ID=